[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = Ile De France
L = Paris
O = Faucon
OU = Faucon
CN = lechat.uno

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = lechat.uno
IP.1 = 192.168.1.120

